FLASK_ENV=development
FLASK_APP=app.py
# Set this to tiny, base, small, medium, or large based on your hardware capabilities
# Add .en to the model name for English-only models (faster and more accurate for English)
WHISPER_MODEL=base.en